<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
</head>
<style>
	  h1 {
      padding; 150px;
      }
      p1 {
      padding; 150px;
      }
      body {
        font-family: 'Chewy', cursive;
        font-size: 48px;
        color: white;
        background-image: url(http://68.media.tumblr.com/956abcd94a475126f2ca261582aec317/tumblr_mlvzi1VSfV1rsdpaso1_500.gif);
      }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #333;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#links">Links</a></li>
  <li><a href="#photogallery">Photo Gallery</a></li>
  <li><a href="#biography">Biography</a></li>
</ul>
<h1>About</h1>
   <p1>Welcome to my website! I'm Sophia.</p1>
<img1 src="https://user-images.githubusercontent.com/29642630/28038073-7bfb695e-6572-11e7-9136-a5b8f2e3bd36.jpg" alt="Profile Photo" style="width:350px;height:250px;">

</body>
</html>
